# HuynhDucHiep_C0920G1_Module4

./: README.md
03_databinding/baitap/ungdung_luu_cauhinh_mail/: ungdung_luu_cauhinh_mail.ipr  ungdung_luu_cauhinh_mail.iws
03_databinding/thuchanh/form_databinding/: form_databinding.ipr  form_databinding.iws
03_databinding/thuchanh/ung_dung_login/: ung_dung_login.ipr  ung_dung_login.iws
04_thymeleaf/baitap/ung_dung_quan_ly_san_pham/: ung_dung_quan_ly_san_pham.ipr  ung_dung_quan_ly_san_pham.iws
04_thymeleaf/thuchanh/ung_dung_quan_ly_khach_hang/: build.gradle
05_ORM/thuchanh/quan_ly_khach_hang/: build.gradle
05_ORM/thuchanh/quan_ly_khach_hang/src/main/java/com/codegym/: AppConfiguration.java
05_ORM/thuchanh/quan_ly_khach_hang/src/main/java/com/codegym/controller/: CustomerController.java
05_ORM/thuchanh/quan_ly_khach_hang/src/main/java/com/codegym/entity/: Customer.java
05_ORM/thuchanh/quan_ly_khach_hang/src/main/java/com/codegym/repository/: CustomerRepository.java  CustomerRepositoryImp.java
05_ORM/thuchanh/quan_ly_khach_hang/src/main/java/com/codegym/service/: CustomerService.java  CustomerServiceImp.java  HibernateCustomerServiceImpl.java
05_ORM/thuchanh/quan_ly_khach_hang/src/main/resources/: hibernate.conf.xml
05_ORM/thuchanh/quan_ly_khach_hang/src/main/webapp/WEB-INF/views/: detail.html  home.html  index.html  layout.html
casestudy_furama_spring/: build.gradle
casestudy_furama_spring/.ideaDataSources/: fc9c46b8-0157-4095-a08c-b515b1a0d328.xml
exam/: build.gradle
spring_controller/ung_dung_may_tinh/: ung_dung_may_tinh.ipr  ung_dung_may_tinh.iws
spring_controller/ung_dung_quan_ly_gia_vi/: ung_dung_quan_ly_gia_vi.ipr  ung_dung_quan_ly_gia_vi.iws
(+299 files in other folders)
