<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Spring Product</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap413/css/bootstrap.min.css" />
    <link rel="stylesheet" href="datatables/css/dataTables.bootstrap4.min.css" />



    <style type="text/css">
        h3{background-color: #872b92; color: white; padding: 10px 0 10px 20px;}
        footer{margin: 10px 0;}

        #Products {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #Products td, #Products th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #Products tr:nth-child(even){background-color: #f2f2f2;}

        #Products tr:hover {background-color: #ddd;}

        #Products th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

        /*input[type=text],input[type=email]{*/
        /*    width: 100%;*/
        /*    padding: 12px 0px;*/
        /*    margin: 8px 0;*/
        /*    display: inline-block;*/
        /*    border: 1px solid #ccc;*/
        /*    border-radius: 4px;*/
        /*    box-sizing: border-box;*/
        /*}*/

        /*input[type=submit] {*/
        /*    width: 300px;*/
        /*    background-color: #4CAF50;*/
        /*    color: white;*/
        /*    padding: 14px 20px;*/
        /*    margin: 8px 0;*/
        /*    border: none;*/
        /*    border-radius: 4px;*/
        /*    cursor: pointer;*/
        /*    text-align: center;*/
        /*}*/

        /*input[type=submit]:hover {*/
        /*    background-color: #45a049;*/
        /*}*/

        /*#form {*/
        /*    width: 500px;*/
        /*    border-radius: 5px;*/
        /*    background-color: #f2f2f2;*/
        /*    padding: 20px;*/
        /*}*/

        /*.notify span{font-size: 15px; color: blue;}*/
    </style>
</head>
<body>


<footer th:fragment="footerProduct">
    <hr>
    <div align="center">
        <p>Ứng dụng quản lý San pham</p>
        <p> CodeGym 2020</p>


    </div>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="datatables/js/jquery.dataTables.min.js"></script>
<script src="datatables/js/dataTables.bootstrap4.min.js"></script>
<script >
    $(document).ready(function () {
        $('#tableProduct').dataTable({
            "dom": 'lrtip',
            "lengthChange": false,
            "pageLength": 5
        });
    });
</script>
</footer>
</body>
</html>